{
  "name": "js-conditionals-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "1_Free_Drinks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
